# ================================
# CONFIGURAÇÕES INICIAIS
# ================================
$root   = "C:\Users\Linhagro\Documents\Lin-Site\linhagro"
$outDir = Join-Path $root "exports"

Set-Location $root

if (-not (Test-Path $outDir)) {
    New-Item -ItemType Directory -Path $outDir | Out-Null
}

# ================================
# 1) GERAR LISTA DE ARQUIVOS POR PÁGINA (href/src)
# ================================
function Get-RelativePath {
    param([string]$fullPath)

    $full = [IO.Path]::GetFullPath($fullPath)
    $base = [IO.Path]::GetFullPath($root)

    $uriFull = New-Object System.Uri($full)
    $uriBase = New-Object System.Uri($base + [IO.Path]::DirectorySeparatorChar)

    $relativeUri = $uriBase.MakeRelativeUri($uriFull)
    $relativePath = [Uri]::UnescapeDataString($relativeUri.ToString())
    return $relativePath -replace '/', '\'
}

$pages = @(
    "index.html",
    "paginas\quem-somos.html",
    "paginas\produtos.html",
    "paginas\destaques.html",
    "paginas\resultados.html",
    "paginas\consultores.html",
    "paginas\portal.html",
    "paginas\politica-privacidade.html",
    "paginas\termos-uso.html"
)

$pattern = '(?<=href="|src=")([^"#?]+)'

foreach ($page in $pages) {

    $pagePath = Join-Path $root $page
    if (-not (Test-Path $pagePath)) {
        Write-Warning "Página não encontrada: $page"
        continue
    }

    Write-Host "Processando $page..."

    $html = Get-Content $pagePath -Raw

    # Captura todos href/src
    $matches = [regex]::Matches($html, $pattern)

    $files = @()

    foreach ($m in $matches) {
        $ref = $m.Value.Trim()

        # Ignora links absolutos (http, mailto, tel, etc.)
        if ($ref -match '^(https?:|mailto:|tel:|#)') {
            continue
        }

        # Resolve caminho relativo com base na pasta da página
        $pageDir = Split-Path $pagePath
        $full = Resolve-Path (Join-Path $pageDir $ref) -ErrorAction SilentlyContinue

        if ($full) {
            $files += (Get-RelativePath $full.Path)
        }
    }

    # Remove duplicados e ordena
    $files = $files | Sort-Object -Unique

    # Sempre inclui a própria página no topo
    $relativePage = Get-RelativePath $pagePath
    $files = ,$relativePage + $files

    # Nome do txt com base no nome da página
    $name = [IO.Path]::GetFileNameWithoutExtension($page)
    $outFile = Join-Path $outDir "$name-files.txt"

    $files | Out-File -FilePath $outFile -Encoding UTF8

    Write-Host "Gerado: $outFile"
}

Write-Host "Bloco 1 (links por página) concluído."

# ================================
# 2) EXPORTAR CONTEÚDO AGRUPADO (UM TXT POR TIPO)
# ================================
$types = @("html","css","js")
foreach ($t in $types) {
    $sub = Join-Path $outDir $t
    if (-not (Test-Path $sub)) { New-Item -ItemType Directory -Path $sub | Out-Null }
}

function Export-FilesByType {
    param(
        [string]$Extension  # "html", "css" ou "js"
    )

    $pattern = "*.$Extension"
    $destDir = Join-Path $outDir $Extension
    $dest    = Join-Path $destDir "$Extension-files-content.txt"

    # Pega todos os arquivos do tipo, recursivo
    $files = Get-ChildItem -Path $root -Recurse -File -Filter $pattern

    if (-not $files) {
        "Nenhum arquivo .$Extension encontrado em $root" | Out-File -FilePath $dest -Encoding UTF8
        return
    }

    # Monta o txt com separador entre arquivos
    $lines = @()
    foreach ($f in $files) {
        $relative = $f.FullName.Replace($root, "").TrimStart("\","/")
        $lines += "===== ARQUIVO: $relative ====="
        $lines += Get-Content $f.FullName
        $lines += ""  # linha em branco
    }

    $lines | Out-File -FilePath $dest -Encoding UTF8
    Write-Host "Gerado: $dest"
}

Export-FilesByType -Extension "html"
Export-FilesByType -Extension "css"
Export-FilesByType -Extension "js"

Write-Host "Bloco 2 (agrupado por tipo) concluído."

# ================================
# 3) EXPORTAR 1-PARA-1 (UM TXT POR ARQUIVO)
# ================================
function Export-FilesOneByOne {
    param(
        [string]$Extension  # "html", "css" ou "js"
    )

    $pattern = "*.$Extension"
    $destDir = Join-Path $outDir $Extension

    # Pega todos os arquivos do tipo, recursivo
    $files = Get-ChildItem -Path $root -Recurse -File -Filter $pattern

    foreach ($f in $files) {
        # Mesmo nome do arquivo, só trocando extensão para .txt
        $fileName = [IO.Path]::GetFileNameWithoutExtension($f.Name)
        $destFile = Join-Path $destDir "$fileName.txt"

        Get-Content $f.FullName | Out-File -FilePath $destFile -Encoding UTF8
        Write-Host "Gerado: $destFile"
    }
}

Export-FilesOneByOne -Extension "html"
Export-FilesOneByOne -Extension "css"
Export-FilesOneByOne -Extension "js"

Write-Host "Bloco 3 (um txt por arquivo) concluído."

# ================================
# 4) ÁRVORE DE DIRETÓRIO (tree /f)
# ================================
$treeFile = Join-Path $outDir "tree.txt"
tree /f > $treeFile
Write-Host "Árvore salva em: $treeFile"

Write-Host "SCRIPT COMPLETO CONCLUÍDO."
