/**
 * ================================================
 * FOOTER - JAVASCRIPT
 * Apenas Back to Top
 * ================================================
 */

document.addEventListener('DOMContentLoaded', () => {
  initBackToTop();
});

function initBackToTop() {
  const btn = document.getElementById('backToTop');
  if (!btn) return;

  window.addEventListener('scroll', () => {
    if (window.pageYOffset > 300) {
      btn.classList.add('visible');
    } else {
      btn.classList.remove('visible');
    }
  });

  btn.addEventListener('click', () => {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });
}
