п»ү// ============================================
// PГѓВЃGINA RESULTADOS - LINHAGRO
// ============================================

console.log('Г°ЕёЕҰв‚¬ PГѓВҰgina Resultados iniciada');

// Aguarda o carregamento do header/footer
document.addEventListener('DOMContentLoaded', () => {
  setTimeout(() => {
    initResultados();
  }, 100);
});

function initResultados() {
  console.log('ГұЕ“вЂ¦ Inicializando resultados...');

  // Marca o link ativo no menu
  marcarNavAtivo();

  // Renderiza conteГѓВғdo dinГѓВұmico
  renderizarDepoimentos();
  renderizarCases();

  console.log('ГұЕ“вЂ¦ Resultados carregados!');
}

// ============================================
// MARCA NAV-LINK ATIVO
// ============================================
function marcarNavAtivo() {
  const navLinks = document.querySelectorAll('.nav-link');
  navLinks.forEach(link => {
    if (link.textContent.includes('Resultados')) {
      link.classList.add('active');
    }
  });
}

// ============================================
// BANCO DE DADOS - DEPOIMENTOS
// ============================================
const depoimentos = [
  {
    texto: "Com os produtos da Linhagro, conseguimos aumentar em 40% a produtividade do cafГѓВ©. O suporte tГѓВ©cnico ГѓВ© excepcional e sempre estГѓВӘo disponГѓВ­veis para tirar dГѓВғvidas.",
    autor: "JoГѓВӘo Silva",
    cargo: "Produtor de CafГѓВ©",
    local: "EspГѓВ­rito Santo",
    inicial: "J",
    rating: 5
  },
  {
    texto: "Utilizamos os biofertilizantes hГѓВҰ 3 anos e os resultados sГѓВӘo impressionantes. Solo mais saudГѓВҰvel, plantas mais vigorosas e reduГѓВ§ГѓВӘo de custos com defensivos.",
    autor: "Maria Santos",
    cargo: "Engenheira AgrГѓВөnoma",
    local: "Minas Gerais",
    inicial: "M",
    rating: 5
  },
  {
    texto: "A qualidade dos produtos ГѓВ© excelente. Notamos diferenГѓВ§a jГѓВҰ na primeira safra. A equipe tГѓВ©cnica ГѓВ© muito capacitada e sempre nos orienta da melhor forma.",
    autor: "Carlos Oliveira",
    cargo: "Produtor Rural",
    local: "SГѓВӘo Paulo",
    inicial: "C",
    rating: 5
  },
  {
    texto: "Parceria de longa data com a Linhagro. Confiamos nos produtos e no atendimento. JГѓВҰ recomendei para vГѓВҰrios produtores da regiГѓВӘo.",
    autor: "Ana Costa",
    cargo: "Produtora de HortaliГѓВ§as",
    local: "Rio de Janeiro",
    inicial: "A",
    rating: 5
  },
  {
    texto: "Os condicionadores de solo transformaram nossa produГѓВ§ГѓВӘo. Conseguimos recuperar ГѓВҰreas degradadas e aumentar significativamente a produtividade.",
    autor: "Pedro Almeida",
    cargo: "Fazendeiro",
    local: "Bahia",
    inicial: "P",
    rating: 5
  },
  {
    texto: "Excelente custo-benefГѓВ­cio. Os produtos entregam o que prometem. Estamos muito satisfeitos com os resultados obtidos.",
    autor: "Lucia Fernandes",
    cargo: "Produtora OrgГѓВұnica",
    local: "EspГѓВ­rito Santo",
    inicial: "L",
    rating: 5
  }
];

// ============================================
// BANCO DE DADOS - CASES
// ============================================
const cases = [
  {
    titulo: "CafГѓВ© ArГѓВҰbica Premium",
    local: "EspГѓВ­rito Santo",
    icone: "fa-coffee",
    descricao: "ImplementaГѓВ§ГѓВӘo de programa nutricional completo resultou em grГѓВӘos de maior qualidade e produtividade excepcional.",
    resultados: [
      { valor: "+42%", label: "Produtividade" },
      { valor: "15%", label: "Melhor Qualidade" }
    ]
  },
  {
    titulo: "HortaliГѓВ§as OrgГѓВұnicas",
    local: "Minas Gerais",
    icone: "fa-carrot",
    descricao: "Uso de biofertilizantes e manejo sustentГѓВҰvel garantiu certificaГѓВ§ГѓВӘo orgГѓВұnica e aumento expressivo nas vendas.",
    resultados: [
      { valor: "+35%", label: "ProduГѓВ§ГѓВӘo" },
      { valor: "28%", label: "ReduГѓВ§ГѓВӘo Custos" }
    ]
  },
  {
    titulo: "Milho HГѓВ­brido",
    local: "SГѓВӘo Paulo",
    icone: "fa-seedling",
    descricao: "Programa de nutriГѓВ§ГѓВӘo balanceada com micronutrientes especГѓВ­ficos elevou a mГѓВ©dia de sacas por hectare.",
    resultados: [
      { valor: "+38%", label: "Sacas/ha" },
      { valor: "22%", label: "Lucro LГѓВ­quido" }
    ]
  },
  {
    titulo: "Cana-de-AГѓВ§ГѓВғcar",
    local: "Rio de Janeiro",
    icone: "fa-leaf",
    descricao: "CorreГѓВ§ГѓВӘo de solo e aplicaГѓВ§ГѓВӘo de condicionadores recuperou ГѓВҰreas improdutivas e aumentou ATR.",
    resultados: [
      { valor: "+31%", label: "ATR" },
      { valor: "18%", label: "Toneladas/ha" }
    ]
  },
  {
    titulo: "Fruticultura",
    local: "Bahia",
    icone: "fa-apple-alt",
    descricao: "Manejo integrado com produtos especГѓВ­ficos melhorou calibre, coloraГѓВ§ГѓВӘo e vida ГѓВғtil pГѓВіs-colheita das frutas.",
    resultados: [
      { valor: "+45%", label: "Frutas Tipo A" },
      { valor: "25%", label: "Shelf Life" }
    ]
  },
  {
    titulo: "Pastagem Melhorada",
    local: "EspГѓВ­rito Santo",
    icone: "fa-cow",
    descricao: "RecuperaГѓВ§ГѓВӘo de pastagens degradadas com programa de adubaГѓВ§ГѓВӘo e correГѓВ§ГѓВӘo aumentou capacidade de suporte.",
    resultados: [
      { valor: "+50%", label: "Cap. Suporte" },
      { valor: "33%", label: "Ganho Peso" }
    ]
  }
];

// ============================================
// RENDERIZAR DEPOIMENTOS
// ============================================
function renderizarDepoimentos() {
  const grid = document.getElementById('testimonials-grid');
  if (!grid) return;

  grid.innerHTML = depoimentos.map(d => `
    <article class="testimonial-card">
      <i class="fas fa-quote-right quote-icon"></i>
      <p class="testimonial-text">"${d.texto}"</p>
      <div class="testimonial-author">
        <div class="author-avatar">${d.inicial}</div>
        <div class="author-info">
          <h4>${d.autor}</h4>
          <p>${d.cargo} Гұв‚¬Вұ ${d.local}</p>
          <div class="rating">
            ${'<i class="fas fa-star"></i>'.repeat(d.rating)}
          </div>
        </div>
      </div>
    </article>
  `).join('');
}

// ============================================
// RENDERIZAR CASES
// ============================================
function renderizarCases() {
  const grid = document.getElementById('cases-grid');
  if (!grid) return;

  grid.innerHTML = cases.map(c => `
    <article class="case-card">
      <div class="case-image">
        <i class="fas ${c.icone}"></i>
      </div>
      <div class="case-content">
        <h3 class="case-title">${c.titulo}</h3>
        <p class="case-location">
          <i class="fas fa-map-marker-alt"></i>
          ${c.local}
        </p>
        <p class="case-description">${c.descricao}</p>
        <div class="case-results">
          ${c.resultados.map(r => `
            <div class="result-item">
              <div class="result-value">${r.valor}</div>
              <div class="result-label">${r.label}</div>
            </div>
          `).join('')}
        </div>
      </div>
    </article>
  `).join('');
}
