/**
 * ==========================================
 * BANNER DE COOKIES - LGPD COMPLIANCE
 * ==========================================
 */

/* Banner Container */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: #fff;
  padding: 20px;
  box-shadow: 0 -4px 30px rgba(0, 0, 0, 0.3);
  z-index: 99999;
  transform: translateY(100%);
  transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-top: 3px solid #F4A261;
}

/* Quando mostrar: força subir para a tela */
.cookie-banner.show {
  transform: translateY(0) !important;
}

/* Quando esconder definitivamente */
.cookie-banner.hide {
  transform: translateY(100%) !important;
}

/* Conteúdo */
.cookie-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

/* Ícone */
.cookie-icon {
  font-size: 3rem;
  flex-shrink: 0;
  animation: rotate 3s ease-in-out infinite;
}

@keyframes rotate {
  0%, 100% { transform: rotate(0deg); }
  50% { transform: rotate(10deg); }
}

/* Texto */
.cookie-text {
  flex: 1;
}

.cookie-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 8px;
  color: #F4A261;
}

.cookie-description {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #e0e0e0;
  margin: 0;
}

.cookie-description a {
  color: #F4A261;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.cookie-description a:hover {
  color: #E8965A;
}

/* Ações (Botões) */
.cookie-actions {
  display: flex;
  gap: 12px;
  flex-shrink: 0;
}

.btn-cookie {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.btn-accept {
  background: linear-gradient(135deg, #F4A261 0%, #E8965A 100%);
  color: #fff;
}

.btn-accept:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(244, 162, 97, 0.4);
}

.btn-reject {
  background: transparent;
  color: #e0e0e0;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-reject:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Botão Fechar (X) */
.cookie-close {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.cookie-close:hover {
  background: rgba(244, 162, 97, 0.2);
  border-color: #F4A261;
  transform: rotate(90deg);
}

/* ==========================================
   RESPONSIVIDADE
   ========================================== */

/* Tablet */
@media (max-width: 1024px) {
  .cookie-content {
    flex-wrap: wrap;
  }

  .cookie-icon {
    font-size: 2.5rem;
  }

  .cookie-actions {
    width: 100%;
    justify-content: center;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .cookie-banner {
    padding: 16px;
  }

  .cookie-content {
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }

  .cookie-icon {
    font-size: 2rem;
  }

  .cookie-title {
    font-size: 1.1rem;
  }

  .cookie-description {
    font-size: 0.9rem;
  }

  .cookie-actions {
    flex-direction: column;
    width: 100%;
  }

  .btn-cookie {
    width: 100%;
    justify-content: center;
  }

  .cookie-close {
    top: 8px;
    right: 8px;
  }
}

/* Mobile Pequeno */
@media (max-width: 480px) {
  .cookie-title {
    font-size: 1rem;
  }

  .cookie-description {
    font-size: 0.85rem;
  }

  .btn-cookie {
    padding: 10px 16px;
    font-size: 0.9rem;
  }
}
