/* ==========================================
 * PÁGINA PRODUTOS - TEMA LARANJA
 * ========================================== */

.produtos-page {
  min-height: 100vh;
  background-color: #f8f9fa;
}

/* Hero */
.hero-page {
  background: linear-gradient(135deg, #F4A261 0%, #E76F51 100%);
  padding: 4rem 2rem;
  text-align: center;
  color: white;
  margin-bottom: 0;
}

.page-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
  font-family: 'Montserrat', sans-serif;
}

.page-subtitle {
  font-size: 1.25rem;
  opacity: 0.95;
}

/* Filtros e Busca */
.filtros-section {
  padding: 2rem;
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
  position: sticky;
  top: 70px;
  z-index: 100;
}

.filtros-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Busca */
.busca-box {
  position: relative;
  max-width: 500px;
  width: 100%;
}

.busca-box i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #5a6c7d;
  font-size: 1rem;
}

.busca-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 3rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.busca-input:focus {
  outline: none;
  border-color: #F4A261;
  box-shadow: 0 0 0 3px rgba(244, 162, 97, 0.1);
}

/* Filtros de Categoria */
.filtros-categorias {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.filtro-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background-color: #f8f9fa;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  color: #5a6c7d;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filtro-btn:hover {
  background-color: #fff;
  border-color: #F4A261;
  color: #F4A261;
}

.filtro-btn.active {
  background-color: #F4A261;
  border-color: #F4A261;
  color: white;
}

.filtro-btn i {
  font-size: 1rem;
}

/* Resultados Info */
.resultados-info {
  max-width: 1200px;
  margin: 1rem auto 0;
  padding: 0;
  font-size: 0.95rem;
  color: #5a6c7d;
}

.resultados-info strong {
  color: #F4A261;
  font-weight: 600;
}

/* Grid de Produtos */
.produtos-section {
  padding: 3rem 2rem;
}

.produtos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Card de Produto */
.produto-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.produto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.produto-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background: linear-gradient(135deg, #F4A261 0%, #E76F51 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.produto-nome {
  font-size: 1.25rem;
  font-weight: 700;
  color: #2c3e50;
  font-family: 'Montserrat', sans-serif;
}

.produto-categoria {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background-color: #f8f9fa;
  color: #F4A261;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  align-self: flex-start;
}

.produto-descricao {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #5a6c7d;
  flex-grow: 1;
}

/* Botão do Produto */
.btn-produto {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1.25rem;
  background-color: #25D366;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: auto;
}

.btn-produto:hover {
  background-color: #20ba5a;
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
}

/* No Results */
.no-results {
  text-align: center;
  padding: 4rem 2rem;
  color: #5a6c7d;
}

.no-results i {
  font-size: 4rem;
  color: #e0e0e0;
  margin-bottom: 1rem;
}

.no-results h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.no-results p {
  font-size: 1rem;
}

/* CTA */
.cta-section {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  text-align: center;
  color: white;
  margin-top: 2rem;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  font-family: 'Montserrat', sans-serif;
}

.cta-text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-cta {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #25D366;
  color: white;
}

.btn-primary:hover {
  background-color: #20ba5a;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(37, 211, 102, 0.4);
}

.btn-secondary {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.btn-secondary:hover {
  background-color: white;
  color: #2c3e50;
  transform: translateY(-2px);
}

/* ==========================================
 * RESPONSIVE
 * ========================================== */

@media (max-width: 768px) {
  .page-title {
    font-size: 2rem;
  }

  .page-subtitle {
    font-size: 1rem;
  }

  .filtros-section {
    position: static;
    padding: 1.5rem 1rem;
  }

  .filtros-container {
    gap: 1rem;
  }

  .busca-box {
    max-width: 100%;
  }

  .filtros-categorias {
    gap: 0.5rem;
  }

  .filtro-btn {
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    flex: 1;
    min-width: calc(50% - 0.25rem);
    justify-content: center;
  }

  .produtos-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }

  .produto-card {
    padding: 1.5rem;
  }

  .cta-title {
    font-size: 1.75rem;
  }

  .cta-text {
    font-size: 1rem;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn-cta {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero-page {
    padding: 3rem 1rem;
  }

  .produtos-section {
    padding: 2rem 1rem;
  }

  .produtos-grid {
    grid-template-columns: 1fr;
  }

  .filtro-btn {
    min-width: 100%;
  }

  .cta-section {
    padding: 3rem 1rem;
  }
}
