/* ==========================================
 * PÁGINA QUEM SOMOS - TEMA LARANJA
 * ========================================== */

.quem-somos-page {
  min-height: 100vh;
  background-color: #f8f9fa;
}

/* Hero da Página */
.hero-page {
  background: linear-gradient(135deg, #F4A261 0%, #E76F51 100%);
  padding: 4rem 2rem;
  text-align: center;
  color: white;
  margin-bottom: 0;
}

.page-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
  font-family: 'Montserrat', sans-serif;
}

.page-subtitle {
  font-size: 1.25rem;
  opacity: 0.95;
  max-width: 600px;
  margin: 0 auto;
}

/* Nossa História */
.nossa-historia {
  padding: 4rem 2rem;
  background-color: white;
}

.historia-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.historia-text .section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-family: 'Montserrat', sans-serif;
}

.historia-text .section-description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #5a6c7d;
  margin-bottom: 1.5rem;
}

.historia-text .section-description strong {
  color: #F4A261;
  font-weight: 600;
}

.historia-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-placeholder {
  width: 100%;
  max-width: 400px;
  height: 400px;
  background: linear-gradient(135deg, #F4A261 0%, #E76F51 100%);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  box-shadow: 0 8px 30px rgba(244, 162, 97, 0.3);
}

.image-placeholder i {
  font-size: 5rem;
  margin-bottom: 1rem;
}

.image-placeholder p {
  font-size: 1.5rem;
  font-weight: 600;
}

/* Missão, Visão e Valores */
.mvv-section {
  padding: 4rem 2rem;
  background-color: #f8f9fa;
}

.mvv-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.mvv-card {
  background: white;
  border-radius: 12px;
  padding: 2.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.mvv-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.mvv-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  margin-bottom: 1rem;
}

.mvv-icon-missao {
  background: linear-gradient(135deg, #F4A261 0%, #E76F51 100%);
}

.mvv-icon-visao {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
}

.mvv-icon-valores {
  background: linear-gradient(135deg, #E76F51 0%, #F4A261 100%);
}

.mvv-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #2c3e50;
  font-family: 'Montserrat', sans-serif;
}

.mvv-text {
  font-size: 1rem;
  line-height: 1.7;
  color: #5a6c7d;
}

.mvv-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.mvv-list li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  color: #2c3e50;
}

.mvv-list li i {
  color: #F4A261;
  font-size: 1rem;
  flex-shrink: 0;
}

/* Números */
.numeros-section {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  text-align: center;
}

.numeros-section .section-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  font-family: 'Montserrat', sans-serif;
}

.numeros-section .section-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 3rem;
}

.text-center {
  text-align: center;
}

.numeros-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.numero-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 2rem 1rem;
  transition: all 0.3s ease;
}

.numero-card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-5px);
}

.numero-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #F4A261;
}

.numero-valor {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  font-family: 'Montserrat', sans-serif;
  color: white;
}

.numero-label {
  font-size: 1rem;
  opacity: 0.9;
}

/* CTA */
.cta-section {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #F4A261 0%, #E76F51 100%);
  text-align: center;
  color: white;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  font-family: 'Montserrat', sans-serif;
}

.cta-text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.95;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-cta {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #25D366;
  color: white;
}

.btn-primary:hover {
  background-color: #20ba5a;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(37, 211, 102, 0.4);
}

.btn-secondary {
  background-color: white;
  color: #F4A261;
}

.btn-secondary:hover {
  background-color: #2c3e50;
  color: white;
  transform: translateY(-2px);
}

/* ==========================================
 * RESPONSIVE
 * ========================================== */

@media (max-width: 768px) {
  .page-title {
    font-size: 2rem;
  }

  .page-subtitle {
    font-size: 1rem;
  }

  .historia-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .historia-text .section-title {
    font-size: 2rem;
  }

  .historia-text .section-description {
    font-size: 1rem;
  }

  .image-placeholder {
    height: 300px;
  }

  .image-placeholder i {
    font-size: 3rem;
  }

  .image-placeholder p {
    font-size: 1.2rem;
  }

  .mvv-grid {
    grid-template-columns: 1fr;
  }

  .numeros-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .numero-valor {
    font-size: 2.5rem;
  }

  .cta-title {
    font-size: 1.75rem;
  }

  .cta-text {
    font-size: 1rem;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn-cta {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero-page {
    padding: 3rem 1rem;
  }

  .nossa-historia {
    padding: 3rem 1rem;
  }

  .mvv-section {
    padding: 3rem 1rem;
  }

  .mvv-card {
    padding: 2rem;
  }

  .numeros-section {
    padding: 3rem 1rem;
  }

  .numeros-grid {
    grid-template-columns: 1fr;
  }

  .cta-section {
    padding: 3rem 1rem;
  }
}
