п»ї/**
 * ==========================================
 * RESET CSS - NORMALIZAГѓвЂЎГѓЖ’O
 * ==========================================
 */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* HTML e Body */
html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Remover estilos padrГѓВЈo */
h1, h2, h3, h4, h5, h6,
p, ul, ol, li, figure, figcaption,
blockquote, dl, dd {
  margin: 0;
  padding: 0;
}

/* Links */
a {
  text-decoration: none;
  color: inherit;
}

/* Listas */
ul, ol {
  list-style: none;
}

/* Imagens */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* FormulГѓВЎrios */
input, button, textarea, select {
  font: inherit;
  color: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

/* Remover setas de inputs number */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* Acessibilidade */
:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}

/* Prevenir overflow */
html, body {
  overflow-x: hidden;
}

/* Smooth scrolling apenas para motion ok */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

